/* Custom Reseter */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* Custom Variables */
:root {
  --clr-primary: #5d5fef;
  --clr-thin: #eeefff;

  --clr-black: #000;
  --clr-dark-black: #121221;

  --clr-grey-0: #515151;
  --clr-grey-1: #858585;
  --clr-grey-2: #949494;
  --clr-grey-3: #a3a3a3;
  --clr-grey-4: #cdcdcd;
  --clr-grey-5: #f6f6f6;

  --clr-white: #fff;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
}

body {
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.4;
  background-color: var(--clr-grey-5);
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: scroll;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a:link,
a:visited {
  display: inline-block;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Utilities */

.container {
  width: min(90%, 114rem);
  margin-inline: auto;
}

.current:link,
.current:visited {
  color: var(--clr-primary) !important;
  font-weight: 700;
  position: relative;
}

.current::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background-color: var(--clr-primary);
}

.heading-1 {
  font-size: 2.8rem;
}

.heading-4 {
  font-size: 1.8rem;
}

.heading-2 {
  font-size: 2.5rem;
}

.btn {
  font-size: 1.8rem;
  padding: 1rem 1.8rem;
  border-radius: 5px;
}

.btn--fill {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  border: 1px solid transparent;
}

.btn--outline {
  color: var(--clr-primary);
  background-color: transparent;
  border: 1px solid var(--clr-primary);
}

.d-none {
  display: none;
}

.mb-4 {
  margin-bottom: 4rem !important;
}

.bg-white {
  background-color: var(--clr-white);
}

.ellipsis {
  white-space: nowrap;
  max-width: 37.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 10;
  transition: 0.7s ease-in-out;
}

.open {
  opacity: 1;
  visibility: visible;
}

.close {
  opacity: 0;
  visibility: hidden;
}
/* Header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.3rem 0;

  position: relative;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 0.5px;
  width: calc(100% + 8rem);
  background-color: var(--clr-grey-4);
}

.header__logo-name {
  color: var(--clr-primary);
  font-size: 1.6rem;
  font-weight: bold;
}

.header__logo-bg {
  background-color: var(--clr-primary);
  color: #fff;
  border-radius: 4px;
  padding: 1rem;
  display: inline-block;
  margin-right: 1rem;
}

.header__article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.header__link:link,
.header__link:visited {
  color: var(--clr-grey-3);
  font-size: 1.6rem;
}

.header__img-container {
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 50%;
  overflow: hidden;
}

/* Main */
.main {
  min-height: 49rem;
}

/*Blog Cards */
.blog-cards__container {
  margin: 3rem 0;
}

.blog-question-topic {
  text-align: center;
  margin: 1.5rem 0;
}

.card {
  margin: 2rem 0;
  background-color: var(--clr-white);
  padding: 1.5rem;
  border-radius: 4px;
}

.card__text {
  font-size: 1.6rem;
  margin: 1rem 0 1.5rem;
}

.card__text-highlight {
  display: inline-block;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: 1rem;
  min-width: 7.5rem;
  border-radius: 4px;
}

/* Categories */

.categories {
  margin: 2.9rem 0 3.9rem;
}

.categories__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 1.8rem;
}

.categories__link {
  padding: 0.5rem 1rem;
  color: var(--clr-grey-1);
  transition: 0.4s ease-in-out;
}

.categories__link:focus {
  background-color: var(--clr-thin);
  color: var(--clr-primary);
}

/* Category-found */

.category__found {
  background-color: var(--clr-white);
  padding: 2.1rem 1.8rem;
}

/* Category-heading */
.category__heading {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 4rem 0 5.7rem;
}

.category__sort-by {
  margin-right: 1.9rem;
}

.category__select {
  border: 0;
  padding: 1rem;
  font-size: 1.8rem;
  outline: 0;
}

.category__btn:nth-child(2) {
  margin-left: 1rem;
}

/* category__cards-container */

.category__cards {
  display: grid;
  grid-template-columns: 24rem 1fr;
  gap: 5rem;
  padding: 2rem;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.category__img-container {
  position: relative;
  height: 100%;
}

.category__img-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-thin);
  border-radius: 1rem;
  transform: scale(1.03) rotate(-6deg);
  z-index: 1;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
}

.category__img {
  border-radius: 1rem;
  position: relative;
  z-index: 3;
}
.category__card-title {
  font-weight: 700;
  color: var(--clr-dark-black);
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.category__text {
  font-size: 1.6rem;
  color: var(--clr-grey-2);
}

.category__text:first-of-type {
  margin-bottom: 2.5rem;
}

.category__text:last-of-type {
  margin-bottom: 1.7rem;
}

.category__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.category__publisher {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.category__pubisher-img-container {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
}

.category__publisher-name {
  font-size: 1.6rem;
  color: #2b2c34;
}

.category__publish-date {
  color: #718797;
  font-size: 1.4rem;
}

.category__trending-container,
.category__view-container,
.category__badge-container,
.category__icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
}

.category__trending-img-container,
.category__badge-img-container {
  width: 2.4rem;
}

.category__view-text {
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--clr-grey-0);
}

.category__icons {
  gap: 1rem;
}

.category__next:link,
.category__next:visited {
  color: var(--clr-primary);
  font-size: 4.5rem;
  font-weight: bold;
  font-family: monospace;
}

/* footer */

.footer {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  background-color: var(--clr-white);
  padding: 3.1rem 0;
  color: var(--clr-grey-2);
}

/* Spinner and its animation */

.spinner {
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  width: 50px;
  height: 50px;
}
.spinner .path {
  stroke: var(--clr-primary);
  stroke-linecap: round;
  -webkit-animation: dash 1.5s ease-in-out infinite;
  animation: dash 1.5s ease-in-out infinite;
}

@-webkit-keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

/* Modal Window */

.modal {
  position: fixed;
  top: 35%;
  left: 50%;
  width: min(90%, 114rem);
  transform: translate(-50%, -35%);
  z-index: 20;
  border-radius: 4px;
  box-shadow: 1px 1px 10px 5px rgb(192 188 255 / 25%);
  padding: 2rem;
  background-color: rgb(253 254 255 / 84%);

  transition: 0.4s ease-in-out;
}

.modal__cross {
  position: absolute;
  top: 8px;
  right: 15px;
  font-size: 3rem;
  cursor: pointer;
  transition: 0.2s ease-out;
}

.modal__cross:hover {
  color: #ff0000;
}

.modal__card {
  max-height: 76rem;
}

/* Media Queries */
/* 1072px and below */

@media only screen and (max-width: 67em) {
  .mb-4 {
    margin-bottom: 0 !important;
  }

  .category__cards {
    grid-template-columns: 1fr;
  }

  .category__img-container {
    width: 24rem;
  }

  .category__summary {
    flex-direction: column;
    align-items: start;
    gap: 2rem;
  }
}

/* 675px and below */
@media only screen and (max-width: 42.1875em) {
  html {
    font-size: 50%;
    /* 1rem = 8px */
  }

  .modal__card {
    max-height: 66rem;
  }

  .category__heading {
    flex-direction: column;
    gap: 2rem;
    align-items: start;
  }
}
